In [141]:
import pandas as pd
df = pd.read_csv("uber-drives-2016.csv") # Dataframe -> Data structure which represents our data in the form or rows and columns
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [142]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [143]:
df.dtypes # Type of data present in each column. object -> String in most cases

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

**In normal language we say that the dataframe consists of columns**

**But they are actually known as series which is a data type**

**It refers to the data present in the columns**

**Thus data frame is a collection of series**

**This data frame contains 7 series**

In [144]:
n = 10
df.head() # First 5 rows
df.head(n) # First n rows

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit

In [145]:
n = 10
df.tail() # Last 5 rows
df.tail(n) # Last n rows

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [146]:
df[["START_DATE*"]] # Print data from a specific column
# We can even perform a function on all elements of a column
# df["COLUMN_NAME"] = myfunction()

           START_DATE*
0       1/1/2016 21:11
1        1/2/2016 1:25
2       1/2/2016 20:25
3       1/5/2016 17:31
4       1/6/2016 14:42
...                ...
1151  12/31/2016 13:24
1152  12/31/2016 15:03
1153  12/31/2016 21:32
1154  12/31/2016 22:08
1155            Totals

[1156 rows x 1 columns]

In [147]:
df.shape # Number of rows and columns in the df. Returns tuple

(1156, 7)

#### NaN - Not any Number. A junk value. When their is no data in a specific cell of the dataframe/the dataframe cannot understand that data, this value is assigned

In [148]:
d = pd.DataFrame({"A":[1,2,3],"B":[4,5,6],"C":[7,8,9],"D":['10','20','30']}) # Used to define a custom data frame
# The function accepts a dictionary where each key's value is a list
# The values represent the columns and the keys represent the column names
d
d.dtypes
d.shape

   A  B  C   D
0  1  4  7  10
1  2  5  8  20
2  3  6  9  30

A     int64
B     int64
C     int64
D    object
dtype: object

(3, 4)

In [149]:
pd.to_datetime("2022-march-23") # Converts a date in words to date in numbers

pd.to_datetime(["2022-march-23","2020-feb-13","2006-may-26"]) # Accepts a list for multiple values

Timestamp('2022-03-23 00:00:00')

DatetimeIndex(['2022-03-23', '2020-02-13', '2006-05-26'], dtype='datetime64[ns]', freq=None)

In [150]:
df ["D"] = pd.to_numeric(d["D"]) # Convert all the numbers from string to int
# If we would use the above method, the changes would be reflected in the data frame

# If we would use the below method, the changes would not be reflected in the data frame
pd.to_numeric(d["D"])

0    10
1    20
2    30
Name: D, dtype: int64

In [151]:
df.describe() # Displays statistics of the values
df.describe(include = "all") # More information

             MILES*     D
count   1156.000000   3.0
mean      21.115398  20.0
std      359.299007  10.0
min        0.500000  10.0
25%        2.900000  15.0
50%        6.000000  20.0
75%       10.400000  25.0
max    12204.700000  30.0

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
count,1156,1155,1155,1155,1155,1156.000000,653,3.0
unique,1155,1154,2,177,188,NaN,10,NaN
top,6/28/2016 23:34,6/28/2016 23:59,Business,Cary,Cary,NaN,Meeting,NaN
freq,2,2,1078,201,203,NaN,187,NaN
mean,NaN,NaN,NaN,NaN,NaN,21.115398,NaN,20.0
std,NaN,NaN,NaN,NaN,NaN,359.299007,NaN,10.0
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN,10.0
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN,15.0
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN,20.0
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN,25.0
max,NaN,NaN,NaN,NaN,NaN,12204.700000,NaN,30.0

In [152]:
df["START*"].value_counts() # Gets the frequency (number of times it has occurred) of the data in that column
# We can use the head and tail functions with this

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: START*, Length: 177, dtype: int64

# Data Manipulation Tasks

- Selecting
- Filtering
- Sorting
- Adding/removing rows and columns
- Grouping

# Selecting

**iloc -> Depreciated method. Used to select data from rows and columns using numbers**
<br />
**loc -> Used to select data from rows and columns using the column's/row's name**
<br />
**These are not functions but rather properties of the dataframe**

### Selecting from rows

In [153]:
n = 1
df.iloc[[n]] # Get the data from row n

# Multiple rows can be printed by providing a starting and ending index
# df.iloc[x:y]
# x = starting row index | y = ending row index. The element at this index is not included
df.iloc[0:4]
# Here the data from the 0th to 3rd rows are printed

# iloc also supports comma separated index positions for rows 
df.iloc[[1,2]]
# Here, the 1st and 2nd rows are printed

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,20.0

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10.0
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,20.0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,30.0
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,NaN

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,20.0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,30.0

### Selecting from columns

In [154]:
n = 1
df.iloc[:,[n]] # Get the data from column n

# Multiple columns can be printed by providing a starting and ending index
# df.iloc[:,x:y]
# x = starting column index | y = ending column index. The element at this index is not included
df.iloc[:,0:4]
# Here the data from the 0th to 3rd columns are printed

# iloc also supports comma separated index positions for columns 
df.iloc[:,[1,2]]
# Here, the 1st and 2nd columns are printed

             END_DATE*
0       1/1/2016 21:17
1        1/2/2016 1:37
2       1/2/2016 20:38
3       1/5/2016 17:45
4       1/6/2016 15:49
...                ...
1151  12/31/2016 13:42
1152  12/31/2016 15:38
1153  12/31/2016 21:50
1154  12/31/2016 23:51
1155               NaN

[1156 rows x 1 columns]

           START_DATE*         END_DATE* CATEGORY*            START*
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

[1156 rows x 4 columns]

             END_DATE* CATEGORY*
0       1/1/2016 21:17  Business
1        1/2/2016 1:37  Business
2       1/2/2016 20:38  Business
3       1/5/2016 17:45  Business
4       1/6/2016 15:49  Business
...                ...       ...
1151  12/31/2016 13:42  Business
1152  12/31/2016 15:38  Business
1153  12/31/2016 21:50  Business
1154  12/31/2016 23:51  Business
1155               NaN       NaN

[1156 rows x 2 columns]

### Selecting from rows and columns

In [155]:
# Can print data from rows and columns like a mini dataframe
# df.iloc[x:y,a:b]
# x = starting row index | y = ending row index. The element at this index is not included
# a = starting column index | y = ending column index. The element at this index is not included
# Note: The first index for row/column is always 0
df.iloc[2:4,1:2]
# Here, we are selecting the rows from index 2 to 4, so rows 2,3 are included
# For the column we are selecting from index 1 to 4, so only the column at 1st index is included

# iloc also supports comma separated index positions for rows and columns 
df.iloc[[1,2],[0,2,4]]
# Here, the 1st and 2nd rows and the 0th, 2nd and 4th columns are printed

        END_DATE*
2  1/2/2016 20:38
3  1/5/2016 17:45

      START_DATE* CATEGORY*        STOP*
1   1/2/2016 1:25  Business  Fort Pierce
2  1/2/2016 20:25  Business  Fort Pierce

### Selecting with loc function

In [156]:
# Using loc, we can selects rows and columns based on their names

# With regards to rows, loc works the same way as iloc. However, loc includes the data at the ending index when selecting multiple rows
df.loc[0:4]
# Prints data from 0th row to 4th row

# With regards to columns, loc can be used to specify a particular column to select from/multiple columns

df.loc[:,["START*"]] # 1 column

df.loc[:,"START*":"STOP*"] # Multiple columns via range

df.loc[:,["START*","CATEGORY*","STOP*"]] # Multiple columns via commas

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10.0
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,20.0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,30.0
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,NaN
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,NaN

                START*
0          Fort Pierce
1          Fort Pierce
2          Fort Pierce
3          Fort Pierce
4          Fort Pierce
...                ...
1151           Kar?chi
1152  Unknown Location
1153        Katunayake
1154           Gampaha
1155               NaN

[1156 rows x 1 columns]

                START*             STOP*
0          Fort Pierce       Fort Pierce
1          Fort Pierce       Fort Pierce
2          Fort Pierce       Fort Pierce
3          Fort Pierce       Fort Pierce
4          Fort Pierce   West Palm Beach
...                ...               ...
1151           Kar?chi  Unknown Location
1152  Unknown Location  Unknown Location
1153        Katunayake           Gampaha
1154           Gampaha         Ilukwatta
1155               NaN               NaN

[1156 rows x 2 columns]

                START* CATEGORY*             STOP*
0          Fort Pierce  Business       Fort Pierce
1          Fort Pierce  Business       Fort Pierce
2          Fort Pierce  Business       Fort Pierce
3          Fort Pierce  Business       Fort Pierce
4          Fort Pierce  Business   West Palm Beach
...                ...       ...               ...
1151           Kar?chi  Business  Unknown Location
1152  Unknown Location  Business  Unknown Location
1153        Katunayake  Business           Gampaha
1154           Gampaha  Business         Ilukwatta
1155               NaN       NaN               NaN

[1156 rows x 3 columns]

In [157]:
df.loc[0:4,["START*","STOP*"]]

        START*            STOP*
0  Fort Pierce      Fort Pierce
1  Fort Pierce      Fort Pierce
2  Fort Pierce      Fort Pierce
3  Fort Pierce      Fort Pierce
4  Fort Pierce  West Palm Beach

# Note

`df.iloc[n]` or `df.loc[n]` - returns a series and it is the raw data in the column
<br />
`df.iloc[[n]]` or `df.loc[[n]]` - returns the column in the dataframe format i.e. a neat and clean format

# Filtering

Extracting data which meets certain condition(s)

In [158]:
df[df["MILES*"] > 100] # Prints the rows where the value in the miles column is greater than 100
df.loc[df["MILES*"] > 150,["START_DATE*","START*","STOP*","MILES*"]] # Prints the start date, start, stop and miles columns of the rows where the value in the miles column is greater than 150

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
232,3/17/2016 12:52,3/17/2016 15:11,Business,Austin,Katy,136.0,Customer Visit,NaN
268,3/25/2016 13:24,3/25/2016 16:22,Business,Cary,Latta,144.0,Customer Visit,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit,NaN
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting,NaN
297,4/2/2016 19:38,4/2/2016 22:36,Business,Jacksonville,Ridgeland,174.2,Customer Visit,NaN
298,4/2/2016 23:11,4/3/2016 1:34,Business,Ridgeland,Florence,144.0,Meeting,NaN
299,4/3/2016 2:00,4/3/2016 4:16,Business,Florence,Cary,159.3,Meeting,NaN
546,7/14/2016 16:39,7/14/2016 20:05,Business,Morrisville,Banner Elk,195.3,NaN,NaN
559,7/17/2016 12:20,7/17/2016 15:25,Personal,Boone,Cary,180.2,Commute,NaN
727,8/27/2016 16:15,8/27/2016 19:13,Business,Unknown Location,Unknown Location,156.9,NaN,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN,NaN
788,10/6/2016 17:23,10/6/2016 17:40,Business,R?walpindi,Unknown Location,112.6,NaN,NaN
869,10/28/2016 15:53,10/28/2016 17:59,Business,Cary,Winston Salem,107.0,Meeting,NaN
870,10/28/2016 18:13,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting,NaN
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN,NaN
1088,12/21/2016 20:56,12/21/2016 23:42,Business,Rawalpindi,Unknown Location,103.0,Meeting,NaN
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,NaN

           START_DATE*            START*             STOP*   MILES*
269    3/25/2016 16:52             Latta      Jacksonville    310.3
270    3/25/2016 22:54      Jacksonville         Kissimmee    201.0
297     4/2/2016 19:38      Jacksonville         Ridgeland    174.2
299      4/3/2016 2:00          Florence              Cary    159.3
546    7/14/2016 16:39       Morrisville        Banner Elk    195.3
559    7/17/2016 12:20             Boone              Cary    180.2
727    8/27/2016 16:15  Unknown Location  Unknown Location    156.9
776    9/27/2016 21:01  Unknown Location  Unknown Location    195.6
881   10/30/2016 15:22         Asheville            Mebane    195.9
1155            Totals               NaN               NaN  12204.7

In [159]:
df.loc[df["STOP*"] == "New York"] # Prints the rows where the value in the stop column is New York
df.loc[df["START*"].isin(["New York","Jamaica","Cary"])] # Prints the rows where the value in the start column is present in the specified list

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit,NaN
11,1/10/2016 18:18,1/10/2016 18:53,Business,Elmhurst,New York,7.5,Meeting,NaN
104,2/14/2016 14:07,2/14/2016 14:40,Business,East Elmhurst,New York,8.1,Meeting,NaN
416,6/8/2016 12:04,6/8/2016 13:01,Business,Jamaica,New York,22.3,Errand/Supplies,NaN

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting,NaN
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting,NaN
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit,NaN
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting,NaN
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting,NaN
...,...,...,...,...,...,...,...,...
1049,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain,NaN
1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN,NaN
1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN,NaN
1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain,NaN
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting,NaN

### Combining conditional expressions with logical operators

In [160]:
df.loc[(df["MILES*"] > 10) & (df["START*"].isin(["New York","Cary"]))] # Using and logical operator

df.loc[(df["START*"] == "New York") | (df["STOP*"] == "New York")] # Using or logical operator

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting,NaN
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting,NaN
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain,NaN
34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting,NaN
46,1/27/2016 10:19,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit,NaN
...,...,...,...,...,...,...,...,...
990,11/22/2016 15:51,11/22/2016 16:43,Business,Cary,Cary,12.7,Customer Visit,NaN
997,11/25/2016 11:47,11/25/2016 12:04,Business,Cary,Durham,10.3,Meeting,NaN
1035,12/9/2016 22:03,12/9/2016 22:57,Business,Cary,Cary,18.9,Customer Visit,NaN
1036,12/10/2016 12:43,12/10/2016 13:16,Business,Cary,Fuquay-Varina,15.6,Meeting,NaN
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting,NaN

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit,NaN
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting,NaN
11,1/10/2016 18:18,1/10/2016 18:53,Business,Elmhurst,New York,7.5,Meeting,NaN
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting,NaN
104,2/14/2016 14:07,2/14/2016 14:40,Business,East Elmhurst,New York,8.1,Meeting,NaN
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting,NaN
416,6/8/2016 12:04,6/8/2016 13:01,Business,Jamaica,New York,22.3,Errand/Supplies,NaN
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting,NaN

# Sorting

In [161]:
df.sort_values(by=["MILES*"], ascending=False) # Sorts the values according to the miles column in descending order i.e. highest first and lowest last
# By default, ascending is True

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit,NaN
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting,NaN
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN,NaN
...,...,...,...,...,...,...,...,...
1121,12/27/2016 12:53,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain,NaN
1110,12/24/2016 22:04,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies,NaN
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies,NaN
420,6/8/2016 17:16,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies,NaN
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies,NaN

# Adding/removing columns and rows

In [162]:
d.insert(2,"Passenger name",["John","Joe","Joseph"],True) # Inserting a column named "Passenger name"
# This is the 3rd column (2nd index) and it stores the values in the list
# The boolean value at the end states whether duplicates values are allowed
d

   A  B Passenger name  C   D
0  1  4           John  7  10
1  2  5            Joe  8  20
2  3  6         Joseph  9  30

In [163]:
del d["A"] # Deleted a column from the dataframe
d

   B Passenger name  C   D
0  4           John  7  10
1  5            Joe  8  20
2  6         Joseph  9  30

In [164]:
import numpy as np
df["TYPE"] = np.where(df["MILES*"] > 20,"Greater than 20 miles","Short trip") # Creating a new column which stores a value according to a condition
# If the data in miles is greater than 20, corresponding value in TYPE column will be "Greater than 20 miles"
# Else the value will be "Short trip"
df.head(20)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D,TYPE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10.0,Short trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,20.0,Short trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,30.0,Short trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,NaN,Short trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,NaN,Greater than 20 miles
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain,NaN,Short trip
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting,NaN,Short trip
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting,NaN,Short trip
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting,NaN,Short trip
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit,NaN,Short trip
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting,NaN,Short trip
11,1/10/2016 18:18,1/10/2016 18:53,Business,Elmhurst,New York,7.5,Meeting,NaN,Short trip
12,1/10/2016 19:12,1/10/2016 19:32,Business,Midtown,East Harlem,6.2,Meeting,NaN,Short trip
13,1/11/2016 8:55,1/11/2016 9:21,Business,East Harlem,NoMad,6.4,Temporary Site,NaN,Short trip
14,1/11/2016 11:56,1/11/2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies,NaN,Short trip
15,1/11/2016 13:32,1/11/2016 13:46,Business,Midtown,Midtown East,1.7,Meal/Entertain,NaN,Short trip
16,1/11/2016 14:30,1/11/2016 14:43,Business,Midtown East,Midtown,1.9,Meal/Entertain,NaN,Short trip
17,1/12/2016 12:33,1/12/2016 12:49,Business,Midtown,Hudson Square,1.9,Meal/Entertain,NaN,Short trip
18,1/12/2016 12:53,1/12/2016 13:09,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain,NaN,Short trip
19,1/12/2016 14:42,1/12/2016 14:56,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies,NaN,Short trip

# Grouping

In [167]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,TYPE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Greater than 20 miles
...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Short trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Short trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Greater than 20 miles
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Greater than 20 miles