In [10]:
import pandas as pd
df = pd.read_csv("uber-drives-2016.csv") # Dataframe -> Data structure which represents our data in the form or rows and columns
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [78]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [4]:
df.dtypes # Type of data present in each column. object -> String in most cases

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

**In normal language we say that the dataframe consists of columns**

**But they are actually known as series which is a data type**

**Thus data frame is a collection of series**

**This data frame contains 7 series**

In [84]:
n = 10
df.head() # First 5 rows
df.head(n) # First n rows

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10.0
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,20.0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,30.0
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,NaN
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,NaN

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10.0
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,20.0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,30.0
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,NaN
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,NaN
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain,NaN
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting,NaN
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting,NaN
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting,NaN
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit,NaN

In [85]:
n = 10
df.tail() # Last 5 rows
df.tail(n) # Last n rows

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,NaN
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,NaN
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,NaN
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,NaN
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,NaN

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies,NaN
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies,NaN
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting,NaN
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit,NaN
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting,NaN
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,NaN
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,NaN
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,NaN
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,NaN
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,NaN

In [105]:
df[["START_DATE*"]] # Print data from a specific column
# We can even perform a function on all elements of a column
# df["COLUMN_NAME"] = myfunction()

           START_DATE*
0       1/1/2016 21:11
1        1/2/2016 1:25
2       1/2/2016 20:25
3       1/5/2016 17:31
4       1/6/2016 14:42
...                ...
1151  12/31/2016 13:24
1152  12/31/2016 15:03
1153  12/31/2016 21:32
1154  12/31/2016 22:08
1155            Totals

[1156 rows x 1 columns]

In [18]:
df.shape # Number of rows and columns in the df. Returns tuple

(1156, 7)

#### NaN - Not any Number. A junk value. When their is no data in a specific cell of the dataframe/the dataframe cannot understand that data, this value is assigned

In [103]:
d = pd.DataFrame({"A":[1,2,3],"B":[4,5,6],"C":[7,8,9],"D":['10','20','30']}) # Used to define a custom data frame
# The function accepts a dictionary where each key's value is a list
# The values represent the columns and the keys represent the column names
d
d.dtypes
d.shape

   A  B  C   D
0  1  4  7  10
1  2  5  8  20
2  3  6  9  30

A     int64
B     int64
C     int64
D    object
dtype: object

(3, 4)

In [102]:
pd.to_datetime("2022-march-23") # Converts a date in words to date in numbers

pd.to_datetime(["2022-march-23","2020-feb-13","2006-may-26"]) # Accepts a list for multiple values

Timestamp('2022-03-23 00:00:00')

DatetimeIndex(['2022-03-23', '2020-02-13', '2006-05-26'], dtype='datetime64[ns]', freq=None)

In [42]:
df ["D"] = pd.to_numeric(d["D"]) # Convert all the numbers from string to int
# If we would use the above method, the changes would be reflected in the data frame

# If we would use the below method, the changes would not be reflected in the data frame
pd.to_numeric(d["D"])

0    10
1    20
2    30
Name: D, dtype: int64

In [101]:
df.describe() # Displays statistics of the values
df.describe(include = "all") # More information

             MILES*     D
count   1156.000000   3.0
mean      21.115398  20.0
std      359.299007  10.0
min        0.500000  10.0
25%        2.900000  15.0
50%        6.000000  20.0
75%       10.400000  25.0
max    12204.700000  30.0

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
count,1156,1155,1155,1155,1155,1156.000000,653,3.0
unique,1155,1154,2,177,188,NaN,10,NaN
top,6/28/2016 23:34,6/28/2016 23:59,Business,Cary,Cary,NaN,Meeting,NaN
freq,2,2,1078,201,203,NaN,187,NaN
mean,NaN,NaN,NaN,NaN,NaN,21.115398,NaN,20.0
std,NaN,NaN,NaN,NaN,NaN,359.299007,NaN,10.0
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN,10.0
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN,15.0
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN,20.0
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN,25.0
max,NaN,NaN,NaN,NaN,NaN,12204.700000,NaN,30.0

In [52]:
df["START*"].value_counts() # Gets the frequency (number of times it has occurred) of the data in that column
# We can use the head and tail functions with this

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: START*, Length: 177, dtype: int64

# Data Manipulation Tasks

- Selecting
- Filtering
- Sorting
- Adding/removing rows and columns
- Grouping

**iloc -> Depreciated method. Used to select data from rows and columns using numbers**
<br />
**loc -> Used to select data from rows and columns using the column's/row's name**

### Selecting from rows

In [99]:
n = 1
df.iloc[[n]] # Get the data from row n

# Multiple rows can be printed by providing a starting and ending index
# df.iloc[x:y]
# x = starting row index | y = ending row index. The element at this index is not included
df.iloc[0:4]
# Here the data from the 0th to 3rd rows are printed

# iloc also supports comma separated index positions for rows 
df.iloc[[1,2]]
# Here, the 1st and 2nd rows are printed

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,20.0

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10.0
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,20.0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,30.0
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,NaN

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,20.0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,30.0

### Selecting from columns

In [100]:
n = 1
df.iloc[:,[n]] # Get the data from column n

# Multiple columns can be printed by providing a starting and ending index
# df.iloc[:,x:y]
# x = starting column index | y = ending column index. The element at this index is not included
df.iloc[:,0:4]
# Here the data from the 0th to 3rd columns are printed

# iloc also supports comma separated index positions for columns 
df.iloc[:,[1,2]]
# Here, the 1st and 2nd columns are printed

             END_DATE*
0       1/1/2016 21:17
1        1/2/2016 1:37
2       1/2/2016 20:38
3       1/5/2016 17:45
4       1/6/2016 15:49
...                ...
1151  12/31/2016 13:42
1152  12/31/2016 15:38
1153  12/31/2016 21:50
1154  12/31/2016 23:51
1155               NaN

[1156 rows x 1 columns]

           START_DATE*         END_DATE* CATEGORY*            START*
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

[1156 rows x 4 columns]

             END_DATE* CATEGORY*
0       1/1/2016 21:17  Business
1        1/2/2016 1:37  Business
2       1/2/2016 20:38  Business
3       1/5/2016 17:45  Business
4       1/6/2016 15:49  Business
...                ...       ...
1151  12/31/2016 13:42  Business
1152  12/31/2016 15:38  Business
1153  12/31/2016 21:50  Business
1154  12/31/2016 23:51  Business
1155               NaN       NaN

[1156 rows x 2 columns]

### Selecting from rows and columns

In [83]:
# Can print data from rows and columns like a mini dataframe
# df.iloc[x:y,a:b]
# x = starting row index | y = ending row index. The element at this index is not included
# a = starting column index | y = ending column index. The element at this index is not included
# Note: The first index for row/column is always 0
df.iloc[2:4,1:2]
# Here, we are selecting the rows from index 2 to 4, so rows 2,3 are included
# For the column we are selecting from index 1 to 4, so only the column at 1st index is included

# iloc also supports comma separated index positions for rows and columns 
df.iloc[[1,2],[0,2,4]]
# Here, the 1st and 2nd rows and the 0th, 2nd and 4th columns are printed

        END_DATE*
2  1/2/2016 20:38
3  1/5/2016 17:45

      START_DATE* CATEGORY*        STOP*
1   1/2/2016 1:25  Business  Fort Pierce
2  1/2/2016 20:25  Business  Fort Pierce

### Selecting with loc function

In [96]:
# Using loc, we can selects rows and columns based on their names

# With regards to rows, loc works the same way as iloc. However, loc includes the data at the ending index when selecting multiple rows
df.loc[0:4]
# Prints data from 0th row to 4th row

# With regards to columns, loc can be used to specify a particular column to select from/multiple columns

df.loc[:,["START*"]] # 1 column

df.loc[:,"START*":"STOP*"] # Multiple columns

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,D
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10.0
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,20.0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,30.0
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,NaN
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,NaN

                START*
0          Fort Pierce
1          Fort Pierce
2          Fort Pierce
3          Fort Pierce
4          Fort Pierce
...                ...
1151           Kar?chi
1152  Unknown Location
1153        Katunayake
1154           Gampaha
1155               NaN

[1156 rows x 1 columns]

                START*             STOP*
0          Fort Pierce       Fort Pierce
1          Fort Pierce       Fort Pierce
2          Fort Pierce       Fort Pierce
3          Fort Pierce       Fort Pierce
4          Fort Pierce   West Palm Beach
...                ...               ...
1151           Kar?chi  Unknown Location
1152  Unknown Location  Unknown Location
1153        Katunayake           Gampaha
1154           Gampaha         Ilukwatta
1155               NaN               NaN

[1156 rows x 2 columns]